# Uncomment this to disable linters on "npm start" for local development
DISABLE_ESLINT_PLUGIN=true
NO_LINT=1
REACT_APP_FIREBASE_API="AIzaSyCxCbvfTDV_y7K9cLpAu9F5JBe9G8-xH3c"
REACT_APP_FIREBASE_AUTH="sw-films-tables.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://sw-films-tables-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJCET="sw-films-tables"
REACT_APP_FIREBASE_STORAGE="sw-films-tables.appspot.com"
REACT_APP_FIREBASE_MESSAGE="1054421255605"
REACT_APP_FIREBASE_APP="1:1054421255605:web:8776bf47663d7ae3d385fc"
